# BLASTP 2.14.0+
# Query: sp|A0A1Z0YU59|MAMB1_DENAN Mambaquaretin-1 OS=Dendroaspis angusticeps OX=8618 PE=1 SV=2
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B2G331|VKT2B_HETCR TauPI-stichotoxin-Hcr2b OS=Heteractis crispa OX=175771 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B7S4N9|VKT_OXYSC Kunitz-type serine protease inhibitor taicotoxin OS=Oxyuranus scutellatus scutellatus OX=8667 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|I2G9B4|VKT_MACLN Kunitz-type serine protease inhibitor PIVL OS=Macrovipera lebetina transmediterranea OX=384075 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|M9PE65|AXO_DROME Axotactin OS=Drosophila melanogaster OX=7227 GN=axo PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|O62247|BLI5_CAEEL Kunitz-type protein bli-5 OS=Caenorhabditis elegans OX=6239 GN=bli-5 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|O76840|PPN1_CAEEL Papilin OS=Caenorhabditis elegans OX=6239 GN=mig-6 PE=1 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
sp|O76840|PPN1_CAEEL	sp|O95428|PPN_HUMAN	36.449	535	296	18	73	583	23	537	1.02e-90	315
sp|O76840|PPN1_CAEEL	sp|O95428|PPN_HUMAN	32.536	209	82	6	990	1158	627	816	8.09e-22	94.0
sp|O76840|PPN1_CAEEL	sp|P10646|TFPI1_HUMAN	27.368	285	133	5	1504	1783	54	269	1.46e-29	112
sp|O76840|PPN1_CAEEL	sp|P10646|TFPI1_HUMAN	29.528	254	134	5	1443	1679	50	275	7.41e-29	110
sp|O76840|PPN1_CAEEL	sp|P10646|TFPI1_HUMAN	28.899	218	116	3	1788	1966	52	269	1.59e-27	106
sp|O76840|PPN1_CAEEL	sp|P10646|TFPI1_HUMAN	26.754	228	129	3	1365	1556	44	269	3.98e-27	105
sp|O76840|PPN1_CAEEL	sp|P10646|TFPI1_HUMAN	26.667	240	129	4	1714	1906	31	270	2.70e-24	97.1
sp|O76840|PPN1_CAEEL	sp|P48307|TFPI2_HUMAN	33.333	180	112	4	1724	1899	29	204	1.12e-26	102
sp|O76840|PPN1_CAEEL	sp|P48307|TFPI2_HUMAN	31.844	179	112	5	1786	1960	32	204	3.68e-25	97.4
sp|O76840|PPN1_CAEEL	sp|P48307|TFPI2_HUMAN	32.967	182	107	4	1373	1550	34	204	3.24e-24	94.7
sp|O76840|PPN1_CAEEL	sp|P02760|AMBP_HUMAN	39.831	118	66	1	1847	1964	225	337	1.39e-23	95.9
sp|O76840|PPN1_CAEEL	sp|O43291|SPIT2_HUMAN	30.061	163	105	1	1265	1427	32	185	1.65e-21	87.4
sp|O76840|PPN1_CAEEL	sp|Q8TEU8|WFKN2_HUMAN	40.000	110	65	1	1731	1840	328	436	2.69e-21	91.3
# BLASTP 2.14.0+
# Query: sp|P00974|BPT1_BOVIN Pancreatic trypsin inhibitor OS=Bos taurus OX=9913 PE=1 SV=2
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P00978|AMBP_BOVIN Protein AMBP OS=Bos taurus OX=9913 GN=AMBP PE=1 SV=2
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
sp|P00978|AMBP_BOVIN	sp|P02760|AMBP_HUMAN	77.273	352	80	0	1	352	1	352	0.0	561
sp|P00978|AMBP_BOVIN	sp|Q8TEU8|WFKN2_HUMAN	34.247	146	87	2	197	340	301	439	4.32e-25	97.4
sp|P00978|AMBP_BOVIN	sp|P10646|TFPI1_HUMAN	37.705	122	61	1	231	337	54	175	3.53e-21	83.6
# BLASTP 2.14.0+
# Query: sp|P00980|VKTHA_DENAN Kunitz-type serine protease inhibitor homolog alpha-dendrotoxin OS=Dendroaspis angusticeps OX=8618 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P00981|VKTHK_DENPO Kunitz-type serine protease inhibitor homolog dendrotoxin K (Fragment) OS=Dendroaspis polylepis polylepis OX=8620 PE=1 SV=2
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P00982|VKTHD_DENAN Kunitz-type serine protease inhibitor homolog delta-dendrotoxin OS=Dendroaspis angusticeps OX=8618 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P04366|AMBP_PIG Protein AMBP (Fragment) OS=Sus scrofa OX=9823 GN=AMBP PE=1 SV=2
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|P04366|AMBP_PIG	sp|P02760|AMBP_HUMAN	80.655	336	65	0	2	337	17	352	0.0	581
sp|P04366|AMBP_PIG	sp|Q8TEU8|WFKN2_HUMAN	34.247	146	87	2	182	325	301	439	2.49e-24	94.7
# BLASTP 2.14.0+
# Query: sp|P08592|A4_RAT Amyloid-beta precursor protein OS=Rattus norvegicus OX=10116 GN=App PE=1 SV=2
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|P08592|A4_RAT	sp|P05067|A4_HUMAN	96.883	770	24	0	1	770	1	770	0.0	1557
sp|P08592|A4_RAT	sp|Q06481|APLP2_HUMAN	49.873	790	320	17	3	769	26	762	0.0	716
# BLASTP 2.14.0+
# Query: sp|P0DJ46|VKT21_LYCMC Kunitz-type serine protease inhibitor LmKTT-1a OS=Lychas mucronatus OX=172552 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P12023|A4_MOUSE Amyloid-beta precursor protein OS=Mus musculus OX=10090 GN=App PE=1 SV=3
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|P12023|A4_MOUSE	sp|P05067|A4_HUMAN	96.623	770	26	0	1	770	1	770	0.0	1551
sp|P12023|A4_MOUSE	sp|Q06481|APLP2_HUMAN	50.253	790	317	17	3	769	26	762	0.0	721
# BLASTP 2.14.0+
# Query: sp|P15943|APLP2_RAT Amyloid beta precursor like protein 2 OS=Rattus norvegicus OX=10116 GN=Aplp2 PE=1 SV=2
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|P15943|APLP2_RAT	sp|Q06481|APLP2_HUMAN	92.318	742	51	2	26	765	26	763	0.0	1340
sp|P15943|APLP2_RAT	sp|P05067|A4_HUMAN	50.707	495	180	11	315	764	294	769	9.96e-155	461
# BLASTP 2.14.0+
# Query: sp|P29216|A4_MACMU Amyloid-beta precursor protein (Fragment) OS=Macaca mulatta OX=9544 GN=APP PE=2 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|P29216|A4_MACMU	sp|P05067|A4_HUMAN	94.366	71	4	0	6	76	294	364	2.09e-47	150
sp|P29216|A4_MACMU	sp|Q06481|APLP2_HUMAN	66.071	56	19	0	2	57	309	364	4.30e-28	96.3
# BLASTP 2.14.0+
# Query: sp|P53601|A4_MACFA Amyloid-beta precursor protein OS=Macaca fascicularis OX=9541 GN=APP PE=2 SV=3
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|P53601|A4_MACFA	sp|P05067|A4_HUMAN	99.481	770	4	0	1	770	1	770	0.0	1602
sp|P53601|A4_MACFA	sp|Q06481|APLP2_HUMAN	49.558	791	321	16	3	769	26	762	0.0	712
# BLASTP 2.14.0+
# Query: sp|P68425|VKT1A_CYRSC Kunitz-type kappaPI-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=1 SV=2
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P79307|A4_PIG Amyloid-beta precursor protein OS=Sus scrofa OX=9823 GN=APP PE=2 SV=2
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|P79307|A4_PIG	sp|P05067|A4_HUMAN	97.792	770	17	0	1	770	1	770	0.0	1575
sp|P79307|A4_PIG	sp|Q06481|APLP2_HUMAN	49.305	791	323	16	3	769	26	762	0.0	712
# BLASTP 2.14.0+
# Query: sp|Q07456|AMBP_MOUSE Protein AMBP OS=Mus musculus OX=10090 GN=Ambp PE=1 SV=2
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|Q07456|AMBP_MOUSE	sp|P02760|AMBP_HUMAN	77.341	331	74	1	19	348	19	349	0.0	549
sp|Q07456|AMBP_MOUSE	sp|Q8TEU8|WFKN2_HUMAN	36.986	146	83	2	196	339	301	439	7.18e-27	102
# BLASTP 2.14.0+
# Query: sp|Q2UY11|COSA1_MOUSE Collagen alpha-1(XXVIII) chain OS=Mus musculus OX=10090 GN=Col28a1 PE=2 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
sp|Q2UY11|COSA1_MOUSE	sp|Q2UY09|COSA1_HUMAN	85.101	1141	152	2	1	1140	1	1124	0.0	1613
sp|Q2UY11|COSA1_MOUSE	sp|Q02388|CO7A1_HUMAN	37.074	704	245	24	245	770	2034	2717	8.00e-45	168
sp|Q2UY11|COSA1_MOUSE	sp|Q02388|CO7A1_HUMAN	37.446	689	243	26	246	779	2098	2753	3.68e-44	166
sp|Q2UY11|COSA1_MOUSE	sp|Q02388|CO7A1_HUMAN	39.042	543	227	17	244	720	2289	2793	3.00e-41	156
sp|Q2UY11|COSA1_MOUSE	sp|Q02388|CO7A1_HUMAN	36.864	727	242	26	244	773	1981	2687	3.78e-38	146
sp|Q2UY11|COSA1_MOUSE	sp|Q02388|CO7A1_HUMAN	36.164	730	238	28	245	769	1459	2165	5.64e-32	126
sp|Q2UY11|COSA1_MOUSE	sp|Q02388|CO7A1_HUMAN	44.986	349	153	13	243	578	2459	2781	1.93e-30	121
sp|Q2UY11|COSA1_MOUSE	sp|Q02388|CO7A1_HUMAN	35.127	669	270	21	243	781	1671	2305	8.22e-26	106
sp|Q2UY11|COSA1_MOUSE	sp|Q02388|CO7A1_HUMAN	37.931	493	158	20	365	777	1444	1868	2.02e-24	101
sp|Q2UY11|COSA1_MOUSE	sp|P12111|CO6A3_HUMAN	37.449	494	211	21	146	601	1938	2371	3.41e-36	140
sp|Q2UY11|COSA1_MOUSE	sp|P12111|CO6A3_HUMAN	43.611	360	163	12	295	627	2025	2371	5.10e-31	123
sp|Q2UY11|COSA1_MOUSE	sp|P12111|CO6A3_HUMAN	31.597	576	293	23	487	984	2038	2590	9.38e-31	122
# BLASTP 2.14.0+
# Query: sp|Q5IS80|A4_PANTR Amyloid-beta precursor protein OS=Pan troglodytes OX=9598 GN=APP PE=2 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|Q5IS80|A4_PANTR	sp|P05067|A4_HUMAN	99.870	770	1	0	1	770	1	770	0.0	1608
sp|Q5IS80|A4_PANTR	sp|Q06481|APLP2_HUMAN	49.558	791	321	16	3	769	26	762	0.0	712
# BLASTP 2.14.0+
# Query: sp|Q60495|A4_CAVPO Amyloid-beta precursor protein OS=Cavia porcellus OX=10141 GN=APP PE=1 SV=2
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|Q60495|A4_CAVPO	sp|P05067|A4_HUMAN	96.883	770	24	0	1	770	1	770	0.0	1565
sp|Q60495|A4_CAVPO	sp|Q06481|APLP2_HUMAN	50.065	769	313	14	24	769	42	762	0.0	716
# BLASTP 2.14.0+
# Query: sp|Q60559|AMBP_MESAU Protein AMBP OS=Mesocricetus auratus OX=10036 GN=AMBP PE=1 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|Q60559|AMBP_MESAU	sp|P02760|AMBP_HUMAN	77.644	331	73	1	19	348	19	349	0.0	550
sp|Q60559|AMBP_MESAU	sp|Q8TEU8|WFKN2_HUMAN	36.111	144	83	2	198	339	303	439	2.53e-26	100
# BLASTP 2.14.0+
# Query: sp|Q62577|AMBP_MERUN Protein AMBP OS=Meriones unguiculatus OX=10047 GN=AMBP PE=2 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
sp|Q62577|AMBP_MERUN	sp|P02760|AMBP_HUMAN	77.064	327	74	1	19	344	19	345	0.0	537
sp|Q62577|AMBP_MERUN	sp|Q8TEU8|WFKN2_HUMAN	35.915	142	82	2	200	339	305	439	1.17e-25	99.0
sp|Q62577|AMBP_MERUN	sp|Q96NZ8|WFKN1_HUMAN	40.000	105	61	1	237	339	308	412	3.92e-21	85.1
# BLASTP 2.14.0+
# Query: sp|Q63870|CO7A1_MOUSE Collagen alpha-1(VII) chain OS=Mus musculus OX=10090 GN=Col7a1 PE=1 SV=3
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 32 hits found
sp|Q63870|CO7A1_MOUSE	sp|Q02388|CO7A1_HUMAN	84.061	2955	447	8	1	2944	1	2942	0.0	3939
sp|Q63870|CO7A1_MOUSE	sp|Q2UY09|COSA1_HUMAN	31.250	864	336	30	1054	1797	47	772	9.87e-43	162
sp|Q63870|CO7A1_MOUSE	sp|Q2UY09|COSA1_HUMAN	39.033	579	219	18	2022	2517	257	784	1.36e-35	139
sp|Q63870|CO7A1_MOUSE	sp|Q2UY09|COSA1_HUMAN	35.893	638	211	21	1730	2284	250	772	8.00e-32	127
sp|Q63870|CO7A1_MOUSE	sp|Q2UY09|COSA1_HUMAN	36.644	584	212	20	1376	1862	255	777	1.16e-30	123
sp|Q63870|CO7A1_MOUSE	sp|Q2UY09|COSA1_HUMAN	36.571	525	172	16	2066	2437	256	772	2.65e-30	122
sp|Q63870|CO7A1_MOUSE	sp|Q2UY09|COSA1_HUMAN	33.278	604	184	20	1731	2199	257	776	6.83e-27	110
sp|Q63870|CO7A1_MOUSE	sp|Q2UY09|COSA1_HUMAN	36.735	588	229	19	2295	2795	257	788	1.92e-26	109
sp|Q63870|CO7A1_MOUSE	sp|Q2UY09|COSA1_HUMAN	37.429	529	190	17	2008	2407	256	772	4.47e-26	108
sp|Q63870|CO7A1_MOUSE	sp|Q2UY09|COSA1_HUMAN	35.336	566	230	15	2180	2653	251	772	6.56e-24	101
sp|Q63870|CO7A1_MOUSE	sp|Q2UY09|COSA1_HUMAN	34.489	577	202	18	1894	2360	256	766	6.21e-23	98.2
sp|Q63870|CO7A1_MOUSE	sp|P12111|CO6A3_HUMAN	43.523	386	155	14	1267	1636	2038	2376	4.50e-33	132
sp|Q63870|CO7A1_MOUSE	sp|P12111|CO6A3_HUMAN	40.152	396	166	13	2408	2774	2020	2373	8.30e-33	131
sp|Q63870|CO7A1_MOUSE	sp|P12111|CO6A3_HUMAN	38.845	381	132	11	1371	1695	2037	2372	2.21e-31	126
sp|Q63870|CO7A1_MOUSE	sp|P12111|CO6A3_HUMAN	39.793	387	166	11	1509	1865	2036	2385	1.05e-30	124
sp|Q63870|CO7A1_MOUSE	sp|P12111|CO6A3_HUMAN	40.000	385	132	13	1586	1931	2038	2362	1.59e-29	120
sp|Q63870|CO7A1_MOUSE	sp|P12111|CO6A3_HUMAN	40.476	420	175	13	2240	2654	2023	2372	2.33e-29	119
sp|Q63870|CO7A1_MOUSE	sp|P12111|CO6A3_HUMAN	38.710	372	151	11	1414	1731	2023	2371	3.34e-29	119
sp|Q63870|CO7A1_MOUSE	sp|P12111|CO6A3_HUMAN	42.553	376	156	10	2380	2743	2047	2374	3.82e-29	119
sp|Q63870|CO7A1_MOUSE	sp|P12111|CO6A3_HUMAN	36.111	432	194	13	1188	1570	1974	2372	3.85e-29	119
sp|Q63870|CO7A1_MOUSE	sp|P12111|CO6A3_HUMAN	28.990	307	194	9	6	304	9	299	5.23e-28	115
sp|Q63870|CO7A1_MOUSE	sp|P12111|CO6A3_HUMAN	38.936	357	160	11	2213	2528	2033	2372	1.31e-26	110
sp|Q63870|CO7A1_MOUSE	sp|P12111|CO6A3_HUMAN	40.000	380	150	12	2372	2712	2033	2373	2.65e-26	109
sp|Q63870|CO7A1_MOUSE	sp|P12111|CO6A3_HUMAN	40.678	354	136	9	1973	2284	2050	2371	9.66e-26	107
sp|Q63870|CO7A1_MOUSE	sp|P12111|CO6A3_HUMAN	39.837	369	164	12	2162	2500	2038	2378	1.24e-25	107
sp|Q63870|CO7A1_MOUSE	sp|P12111|CO6A3_HUMAN	36.082	194	105	5	16	205	627	805	1.42e-25	107
sp|Q63870|CO7A1_MOUSE	sp|P12111|CO6A3_HUMAN	40.374	374	144	14	1551	1872	2025	2371	5.58e-25	105
sp|Q63870|CO7A1_MOUSE	sp|P12111|CO6A3_HUMAN	38.624	378	157	10	2061	2407	2038	2371	6.94e-25	105
sp|Q63870|CO7A1_MOUSE	sp|P12111|CO6A3_HUMAN	39.130	345	179	6	1760	2084	2037	2370	1.26e-24	103
sp|Q63870|CO7A1_MOUSE	sp|P12111|CO6A3_HUMAN	37.845	399	174	8	1806	2195	2038	2371	6.88e-23	98.6
sp|Q63870|CO7A1_MOUSE	sp|P12111|CO6A3_HUMAN	37.576	165	91	5	38	195	1638	1797	1.10e-22	97.8
sp|Q63870|CO7A1_MOUSE	sp|P12111|CO6A3_HUMAN	35.135	222	128	8	39	250	1233	1448	5.92e-21	92.0
# BLASTP 2.14.0+
# Query: sp|Q64240|AMBP_RAT Protein AMBP OS=Rattus norvegicus OX=10116 GN=Ambp PE=1 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|Q64240|AMBP_RAT	sp|P02760|AMBP_HUMAN	76.577	333	77	1	17	348	17	349	0.0	547
sp|Q64240|AMBP_RAT	sp|Q8TEU8|WFKN2_HUMAN	35.417	144	84	2	198	339	303	439	5.40e-26	99.8
# BLASTP 2.14.0+
# Query: sp|Q7TQN3|WFKN2_MOUSE WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 2 OS=Mus musculus OX=10090 GN=Wfikkn2 PE=1 SV=2
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
sp|Q7TQN3|WFKN2_MOUSE	sp|Q8TEU8|WFKN2_HUMAN	91.493	576	44	1	1	571	1	576	0.0	1080
sp|Q7TQN3|WFKN2_MOUSE	sp|Q96NZ8|WFKN1_HUMAN	55.292	548	218	8	27	567	19	546	0.0	578
sp|Q7TQN3|WFKN2_MOUSE	sp|P02760|AMBP_HUMAN	34.247	146	87	2	296	434	197	340	4.74e-23	91.7
# BLASTP 2.14.0+
# Query: sp|Q868Z9|PPN_DROME Papilin OS=Drosophila melanogaster OX=7227 GN=Ppn PE=1 SV=2
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 21 hits found
sp|Q868Z9|PPN_DROME	sp|O95428|PPN_HUMAN	40.845	497	275	10	58	547	27	511	2.83e-107	367
sp|Q868Z9|PPN_DROME	sp|O95428|PPN_HUMAN	37.989	179	90	5	1503	1663	630	805	3.38e-29	118
sp|Q868Z9|PPN_DROME	sp|O95428|PPN_HUMAN	31.174	247	144	11	468	700	311	545	5.98e-22	95.1
sp|Q868Z9|PPN_DROME	sp|P10646|TFPI1_HUMAN	29.915	234	145	3	1841	2059	46	275	4.78e-33	122
sp|Q868Z9|PPN_DROME	sp|P10646|TFPI1_HUMAN	33.186	226	115	3	1989	2178	42	267	9.21e-33	122
sp|Q868Z9|PPN_DROME	sp|P10646|TFPI1_HUMAN	28.333	240	123	4	1595	1785	33	272	1.38e-30	115
sp|Q868Z9|PPN_DROME	sp|P10646|TFPI1_HUMAN	30.045	223	112	4	1670	1848	53	275	1.32e-29	112
sp|Q868Z9|PPN_DROME	sp|P10646|TFPI1_HUMAN	30.000	230	111	5	2186	2372	46	268	3.08e-27	105
sp|Q868Z9|PPN_DROME	sp|P10646|TFPI1_HUMAN	29.224	219	124	3	1785	1972	49	267	3.69e-27	105
sp|Q868Z9|PPN_DROME	sp|P10646|TFPI1_HUMAN	30.000	230	131	4	1914	2121	46	267	1.57e-26	103
sp|Q868Z9|PPN_DROME	sp|P10646|TFPI1_HUMAN	29.167	216	109	4	1730	1901	54	269	7.81e-25	99.0
sp|Q868Z9|PPN_DROME	sp|P10646|TFPI1_HUMAN	35.772	123	70	2	2260	2376	61	180	2.27e-21	88.6
sp|Q868Z9|PPN_DROME	sp|P48307|TFPI2_HUMAN	35.838	173	108	2	1726	1895	32	204	5.45e-29	108
sp|Q868Z9|PPN_DROME	sp|P48307|TFPI2_HUMAN	35.556	180	109	4	1604	1776	25	204	2.27e-27	104
sp|Q868Z9|PPN_DROME	sp|P48307|TFPI2_HUMAN	31.892	185	113	4	2062	2240	27	204	1.84e-25	99.0
sp|Q868Z9|PPN_DROME	sp|P48307|TFPI2_HUMAN	33.161	193	116	5	2179	2367	21	204	2.06e-24	95.9
sp|Q868Z9|PPN_DROME	sp|P48307|TFPI2_HUMAN	30.093	216	120	4	1904	2117	18	204	4.01e-24	95.1
sp|Q868Z9|PPN_DROME	sp|P02760|AMBP_HUMAN	40.741	108	63	1	2071	2178	231	337	3.85e-23	94.7
sp|Q868Z9|PPN_DROME	sp|P02760|AMBP_HUMAN	38.596	114	67	1	1671	1784	231	341	3.90e-22	91.7
sp|Q868Z9|PPN_DROME	sp|P02760|AMBP_HUMAN	36.029	136	82	2	1590	1723	207	339	2.10e-21	89.7
sp|Q868Z9|PPN_DROME	sp|O43291|SPIT2_HUMAN	32.278	158	85	2	1847	1982	36	193	4.69e-23	92.4
# BLASTP 2.14.0+
# Query: sp|Q8R0S6|WFKN1_MOUSE WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 1 OS=Mus musculus OX=10090 GN=Wfikkn1 PE=2 SV=2
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|Q8R0S6|WFKN1_MOUSE	sp|Q96NZ8|WFKN1_HUMAN	88.368	533	61	1	20	552	17	548	0.0	939
sp|Q8R0S6|WFKN1_MOUSE	sp|Q8TEU8|WFKN2_HUMAN	56.250	544	214	8	25	550	35	572	0.0	604
# BLASTP 2.14.0+
# Query: sp|Q95241|A4_SAISC Amyloid-beta precursor protein OS=Saimiri sciureus OX=9521 GN=APP PE=2 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|Q95241|A4_SAISC	sp|P05067|A4_HUMAN	96.883	770	5	1	1	751	1	770	0.0	1548
sp|Q95241|A4_SAISC	sp|Q06481|APLP2_HUMAN	50.907	772	320	15	3	750	26	762	0.0	723
# BLASTP 2.14.0+
# Query: sp|Q9R097|SPIT1_MOUSE Kunitz-type protease inhibitor 1 OS=Mus musculus OX=10090 GN=Spint1 PE=1 SV=2
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
sp|Q9R097|SPIT1_MOUSE	sp|O43278|SPIT1_HUMAN	78.203	523	98	1	1	507	7	529	0.0	789
# BLASTP 2.14.0+
# Query: sp|Q9WU03|SPIT2_MOUSE Kunitz-type protease inhibitor 2 OS=Mus musculus OX=10090 GN=Spint2 PE=1 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
sp|Q9WU03|SPIT2_MOUSE	sp|O43291|SPIT2_HUMAN	70.635	252	74	0	1	252	1	252	3.72e-128	355
sp|Q9WU03|SPIT2_MOUSE	sp|P10646|TFPI1_HUMAN	34.014	147	92	2	38	183	125	267	1.58e-22	85.5
sp|Q9WU03|SPIT2_MOUSE	sp|P10646|TFPI1_HUMAN	30.464	151	81	3	34	184	50	176	1.34e-21	83.2
# BLASTP 2.14.0+
# Query: sp|A0A6P8HC43|ATPI1_ACTTE Actinia tenebrosa protease inhibitors OS=Actinia tenebrosa OX=6105 PE=1 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
sp|A0A6P8HC43|ATPI1_ACTTE	sp|P10646|TFPI1_HUMAN	34.746	236	131	2	69	281	32	267	5.59e-45	146
sp|A0A6P8HC43|ATPI1_ACTTE	sp|P10646|TFPI1_HUMAN	35.514	214	108	2	28	211	54	267	3.93e-40	133
sp|A0A6P8HC43|ATPI1_ACTTE	sp|P48307|TFPI2_HUMAN	37.297	185	99	4	26	207	34	204	5.53e-33	112
sp|A0A6P8HC43|ATPI1_ACTTE	sp|P48307|TFPI2_HUMAN	35.079	191	100	4	90	277	35	204	6.81e-30	104
sp|A0A6P8HC43|ATPI1_ACTTE	sp|O43291|SPIT2_HUMAN	36.913	149	69	1	158	281	35	183	1.21e-31	109
sp|A0A6P8HC43|ATPI1_ACTTE	sp|O43291|SPIT2_HUMAN	34.416	154	76	1	88	216	35	188	7.14e-30	105
sp|A0A6P8HC43|ATPI1_ACTTE	sp|Q8TEU8|WFKN2_HUMAN	40.000	115	64	1	27	141	327	436	1.16e-24	94.4
sp|A0A6P8HC43|ATPI1_ACTTE	sp|Q8TEU8|WFKN2_HUMAN	40.566	106	51	1	176	281	343	436	9.73e-24	91.7
sp|A0A6P8HC43|ATPI1_ACTTE	sp|P02760|AMBP_HUMAN	38.889	126	69	2	16	141	220	337	1.63e-23	89.7
sp|A0A6P8HC43|ATPI1_ACTTE	sp|P02760|AMBP_HUMAN	40.496	121	58	2	161	281	231	337	1.32e-21	84.3
sp|A0A6P8HC43|ATPI1_ACTTE	sp|O43278|SPIT1_HUMAN	27.650	217	150	4	69	281	228	441	6.05e-21	83.6
# BLASTP 2.14.0+
# Query: sp|A8Y7P1|VKTB1_DABSI Kunitz-type serine protease inhibitor B1 OS=Daboia siamensis OX=343250 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B1B5I8|VKT3_STIHA KappaPI-stichotoxin-Shd2a OS=Stichodactyla haddoni OX=475174 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B6RLX2|VKTCT_OPHHA Kunitz-type serine protease inhibitor TCI OS=Ophiophagus hannah OX=8665 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|C0HJF3|VKT2D_HETCR TauPI-stichotoxin-Hcr2d OS=Heteractis crispa OX=175771 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|C0HJF4|VKT2C_HETCR TauPI-stichotoxin-Hcr2c OS=Heteractis crispa OX=175771 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|C0HJU6|VKT2F_HETCR PI-stichotoxin-Hcr2f OS=Heteractis crispa OX=175771 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|C0HJU7|VKT2G_HETCR PI-stichotoxin-Hcr2g OS=Heteractis crispa OX=175771 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|C0HLB2|VKT_PSEPC Kunitz-type serine protease inhibitor PPTI OS=Pseudocerastes persicus OX=47769 PE=1 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
sp|C0HLB2|VKT_PSEPC	sp|P10646|TFPI1_HUMAN	49.123	57	29	0	1	57	119	175	7.48e-21	74.3
# BLASTP 2.14.0+
# Query: sp|C0LNR2|VKT_VESBI Kunitz-type serine protease inhibitor bicolin OS=Vespa bicolor OX=619325 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|G9I929|VKTA_MICTN Kunitz-type neurotoxin MitTx-alpha OS=Micrurus tener tener OX=1114302 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|H6VC05|VKTK1_DABRR Kunitz-type serine protease inhibitor DrKIn-I OS=Daboia russelii OX=8707 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|O54819|TFPI1_MOUSE Tissue factor pathway inhibitor OS=Mus musculus OX=10090 GN=Tfpi PE=2 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
sp|O54819|TFPI1_MOUSE	sp|P10646|TFPI1_HUMAN	59.310	290	102	4	1	286	1	278	1.50e-117	332
sp|O54819|TFPI1_MOUSE	sp|P48307|TFPI2_HUMAN	31.658	199	91	6	107	271	17	204	3.13e-24	90.1
sp|O54819|TFPI1_MOUSE	sp|P48307|TFPI2_HUMAN	28.824	170	70	3	49	167	35	204	2.86e-21	82.0
sp|O54819|TFPI1_MOUSE	sp|O43291|SPIT2_HUMAN	33.333	165	85	3	119	275	36	183	5.17e-24	89.7
# BLASTP 2.14.0+
# Query: sp|O73683|A4_TETFL Amyloid-beta A4 protein OS=Tetraodon fluviatilis OX=47145 GN=app PE=2 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|O73683|A4_TETFL	sp|P05067|A4_HUMAN	78.818	203	42	1	20	221	19	221	3.10e-121	374
sp|O73683|A4_TETFL	sp|Q06481|APLP2_HUMAN	63.736	182	61	2	8	189	28	204	9.39e-83	271
# BLASTP 2.14.0+
# Query: sp|O93279|A4_TAKRU Amyloid-beta A4 protein OS=Takifugu rubripes OX=31033 GN=app PE=3 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|O93279|A4_TAKRU	sp|Q06481|APLP2_HUMAN	48.967	484	207	9	276	736	296	762	8.87e-148	442
sp|O93279|A4_TAKRU	sp|P05067|A4_HUMAN	76.847	203	46	1	20	221	19	221	2.76e-119	368
# BLASTP 2.14.0+
# Query: sp|P00979|VKTH1_DENPO Kunitz-type serine protease inhibitor homolog dendrotoxin I OS=Dendroaspis polylepis polylepis OX=8620 PE=1 SV=2
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P00983|MAMB7_DENPO Mambaquaretin-7 OS=Dendroaspis polylepis polylepis OX=8620 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P00987|VKTH1_BUNMU Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B1 chain, major component OS=Bungarus multicinctus OX=8616 PE=1 SV=2
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P00989|VKTH2_BUNMU Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B2 chain OS=Bungarus multicinctus OX=8616 PE=1 SV=2
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P00991|VKT1_VIPAA Kunitz-type serine protease inhibitor 1 OS=Vipera ammodytes ammodytes OX=8705 PE=1 SV=2
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P00992|VKT3_VIPAA Kunitz-type serine protease inhibitor 3 OS=Vipera ammodytes ammodytes OX=8705 PE=1 SV=2
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P04365|IATR_HORSE Inter-alpha-trypsin inhibitor (Fragment) OS=Equus caballus OX=9796 PE=1 SV=2
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
sp|P04365|IATR_HORSE	sp|P02760|AMBP_HUMAN	84.000	125	20	0	1	125	225	349	3.73e-82	236
sp|P04365|IATR_HORSE	sp|Q8TEU8|WFKN2_HUMAN	40.816	98	56	1	21	116	342	439	2.60e-25	90.5
sp|P04365|IATR_HORSE	sp|Q96NZ8|WFKN1_HUMAN	38.095	105	63	1	14	116	308	412	2.63e-21	79.3
# BLASTP 2.14.0+
# Query: sp|P0C1X2|VKTS1_CONST Kunitz-type conkunitzin-S1 OS=Conus striatus OX=6493 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0C5J5|WFKN1_RAT WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 1 OS=Rattus norvegicus OX=10116 GN=Wfikkn1 PE=2 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|P0C5J5|WFKN1_RAT	sp|Q96NZ8|WFKN1_HUMAN	87.992	533	63	1	20	552	17	548	0.0	939
sp|P0C5J5|WFKN1_RAT	sp|Q8TEU8|WFKN2_HUMAN	56.691	538	209	8	31	550	41	572	0.0	607
# BLASTP 2.14.0+
# Query: sp|P0C8W3|VKT11_HOFGE Kunitz-type serine protease inhibitor Hg1 OS=Hoffmannihadrurus gertschi OX=380989 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DJ45|VKT22_LYCMC Kunitz-type serine protease inhibitor LmKTT-1b OS=Lychas mucronatus OX=172552 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DMJ5|VKT2E_HETCR PI-stichotoxin-Hcr2e OS=Heteractis crispa OX=175771 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DN15|VKTB_ANEVI U-actitoxin-Avd3n OS=Anemonia viridis OX=51769 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P15989|CO6A3_CHICK Collagen alpha-3(VI) chain OS=Gallus gallus OX=9031 GN=COL6A3 PE=2 SV=2
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 15 hits found
sp|P15989|CO6A3_CHICK	sp|P12111|CO6A3_HUMAN	65.153	2884	977	11	1	2873	1	2867	0.0	3726
sp|P15989|CO6A3_CHICK	sp|Q02388|CO7A1_HUMAN	35.569	492	163	19	2043	2394	2327	2804	1.66e-36	143
sp|P15989|CO6A3_CHICK	sp|Q02388|CO7A1_HUMAN	33.745	486	165	13	2046	2376	2022	2505	1.20e-32	130
sp|P15989|CO6A3_CHICK	sp|Q02388|CO7A1_HUMAN	33.835	532	155	22	2043	2391	2126	2643	7.51e-30	121
sp|P15989|CO6A3_CHICK	sp|Q02388|CO7A1_HUMAN	39.763	337	152	6	2041	2334	2453	2781	8.81e-30	121
sp|P15989|CO6A3_CHICK	sp|Q02388|CO7A1_HUMAN	36.977	430	147	13	2037	2374	1973	2370	8.88e-30	121
sp|P15989|CO6A3_CHICK	sp|Q02388|CO7A1_HUMAN	35.393	178	108	4	239	414	36	208	9.84e-28	114
sp|P15989|CO6A3_CHICK	sp|Q02388|CO7A1_HUMAN	35.644	202	123	3	9	206	7	205	3.13e-27	112
sp|P15989|CO6A3_CHICK	sp|Q02388|CO7A1_HUMAN	32.218	239	142	6	631	853	14	248	2.21e-24	103
sp|P15989|CO6A3_CHICK	sp|Q02388|CO7A1_HUMAN	34.804	204	117	6	1640	1838	37	229	3.57e-24	102
sp|P15989|CO6A3_CHICK	sp|Q02388|CO7A1_HUMAN	30.901	233	144	7	426	647	14	240	5.88e-23	98.6
sp|P15989|CO6A3_CHICK	sp|Q02388|CO7A1_HUMAN	34.353	425	141	11	2052	2364	1764	2162	9.98e-23	97.8
sp|P15989|CO6A3_CHICK	sp|Q02388|CO7A1_HUMAN	33.966	474	158	12	2042	2375	1550	2008	4.26e-22	95.9
sp|P15989|CO6A3_CHICK	sp|Q02388|CO7A1_HUMAN	37.264	212	114	9	1035	1232	38	244	2.10e-21	93.6
sp|P15989|CO6A3_CHICK	sp|Q2UY09|COSA1_HUMAN	34.851	505	221	22	1951	2377	154	628	1.96e-32	129
# BLASTP 2.14.0+
# Query: sp|P25660|VKT9_BUNFA Kunitz-type serine protease inhibitor IX OS=Bungarus fasciatus OX=8613 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P31713|VKT1_STIHL PI-stichotoxin-She2a OS=Stichodactyla helianthus OX=6123 PE=1 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
sp|P31713|VKT1_STIHL	sp|Q06481|APLP2_HUMAN	52.727	55	26	0	1	55	308	362	1.87e-21	76.3
# BLASTP 2.14.0+
# Query: sp|P82966|VKTCI_OPHHA Kunitz-type serine protease inhibitor OS=Ophiophagus hannah OX=8665 PE=1 SV=2
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P84875|PCPI_SABMA Carboxypeptidase inhibitor SmCI OS=Sabellastarte magnifica OX=389514 PE=1 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
sp|P84875|PCPI_SABMA	sp|P10646|TFPI1_HUMAN	33.333	216	92	2	2	165	52	267	5.73e-37	121
sp|P84875|PCPI_SABMA	sp|P10646|TFPI1_HUMAN	40.157	127	64	1	51	165	49	175	9.00e-30	102
sp|P84875|PCPI_SABMA	sp|P48307|TFPI2_HUMAN	38.235	170	94	3	3	161	35	204	2.79e-35	115
sp|P84875|PCPI_SABMA	sp|P02760|AMBP_HUMAN	42.991	107	57	1	4	106	231	337	2.10e-26	94.0
sp|P84875|PCPI_SABMA	sp|P02760|AMBP_HUMAN	38.182	110	65	1	56	165	231	337	1.94e-21	80.5
sp|P84875|PCPI_SABMA	sp|Q96NZ8|WFKN1_HUMAN	40.870	115	65	2	52	165	297	409	1.61e-23	87.0
sp|P84875|PCPI_SABMA	sp|Q8TEU8|WFKN2_HUMAN	41.489	94	54	1	72	165	344	436	9.16e-23	85.1
sp|P84875|PCPI_SABMA	sp|Q8TEU8|WFKN2_HUMAN	36.697	109	63	1	4	106	328	436	2.51e-21	80.9
sp|P84875|PCPI_SABMA	sp|O43278|SPIT1_HUMAN	30.851	188	94	6	11	165	257	441	8.40e-21	79.3
# BLASTP 2.14.0+
# Query: sp|P86862|VKT1_ANTEL KappaPI-actitoxin-Ael3a OS=Anthopleura elegantissima OX=6110 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q02445|TFPI1_RAT Tissue factor pathway inhibitor OS=Rattus norvegicus OX=10116 GN=Tfpi PE=2 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
sp|Q02445|TFPI1_RAT	sp|P10646|TFPI1_HUMAN	61.837	283	101	2	1	282	1	277	3.08e-124	349
sp|Q02445|TFPI1_RAT	sp|P48307|TFPI2_HUMAN	35.673	171	86	3	122	268	34	204	8.23e-30	105
sp|Q02445|TFPI1_RAT	sp|O43291|SPIT2_HUMAN	34.437	151	96	2	122	272	36	183	4.86e-23	87.0
sp|Q02445|TFPI1_RAT	sp|P02760|AMBP_HUMAN	30.573	157	94	2	21	177	199	340	1.70e-21	84.3
# BLASTP 2.14.0+
# Query: sp|Q08E66|WFKN2_BOVIN WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 2 OS=Bos taurus OX=9913 GN=WFIKKN2 PE=2 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
sp|Q08E66|WFKN2_BOVIN	sp|Q8TEU8|WFKN2_HUMAN	91.840	576	45	1	1	574	1	576	0.0	1082
sp|Q08E66|WFKN2_BOVIN	sp|Q96NZ8|WFKN1_HUMAN	56.490	547	213	7	30	570	19	546	0.0	590
sp|Q08E66|WFKN2_BOVIN	sp|P02760|AMBP_HUMAN	39.796	98	57	1	340	437	245	340	1.43e-23	93.2
# BLASTP 2.14.0+
# Query: sp|Q09JW6|KUNI_ARGMO Monobin OS=Argas monolakensis OX=34602 GN=AM-28 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q5ZPJ7|VKT_NAJAT Kunitz-type serine protease inhibitor NACI OS=Naja atra OX=8656 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q8WPI2|KUNIH_RHIMP Boophilin-H2 OS=Rhipicephalus microplus OX=6941 PE=1 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
sp|Q8WPI2|KUNIH_RHIMP	sp|P10646|TFPI1_HUMAN	44.094	127	68	1	18	141	51	177	8.40e-33	109
sp|Q8WPI2|KUNIH_RHIMP	sp|P10646|TFPI1_HUMAN	35.849	159	73	3	9	140	112	268	1.54e-28	98.2
sp|Q8WPI2|KUNIH_RHIMP	sp|O43291|SPIT2_HUMAN	34.228	149	71	2	18	139	35	183	2.88e-29	99.0
sp|Q8WPI2|KUNIH_RHIMP	sp|Q8TEU8|WFKN2_HUMAN	38.760	129	67	2	11	139	320	436	1.00e-23	87.0
sp|Q8WPI2|KUNIH_RHIMP	sp|P48307|TFPI2_HUMAN	37.681	138	73	3	8	139	19	149	1.42e-22	81.3
# BLASTP 2.14.0+
# Query: sp|Q90WA1|VKT1_PSETT Kunitz-type serine protease inhibitor textilinin-1 OS=Pseudonaja textilis textilis OX=169397 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q9DA01|EPPI_MOUSE Eppin OS=Mus musculus OX=10090 GN=Eppin PE=1 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
sp|Q9DA01|EPPI_MOUSE	sp|O95925|EPPI_HUMAN	63.158	114	42	0	17	130	17	130	1.29e-56	164
sp|Q9DA01|EPPI_MOUSE	sp|Q9BQY6|WFDC6_HUMAN	41.860	129	75	0	1	129	1	129	1.37e-32	103
sp|Q9DA01|EPPI_MOUSE	sp|Q8IUA0|WFDC8_HUMAN	42.857	98	56	0	30	127	48	145	9.99e-23	81.3
# BLASTP 2.14.0+
# Query: sp|A0A3G2FQK2|VKT4_HETMG PI-stichotoxin-Hmg3d (Fragment) OS=Heteractis magnifica OX=38281 PE=1 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
sp|A0A3G2FQK2|VKT4_HETMG	sp|Q06481|APLP2_HUMAN	55.556	54	24	0	19	72	309	362	2.69e-21	76.6
# BLASTP 2.14.0+
# Query: sp|A0A6B7FA07|VKT2J_HETCR PI-stichotoxin-Hcr2j (Fragment) OS=Heteractis crispa OX=175771 GN=iq4c7 PE=1 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
sp|A0A6B7FA07|VKT2J_HETCR	sp|Q06481|APLP2_HUMAN	55.556	54	24	0	19	72	309	362	3.33e-21	76.6
# BLASTP 2.14.0+
# Query: sp|A0A6B7FBD3|VKT2I_HETCR PI-stichotoxin-Hcr2i OS=Heteractis crispa OX=175771 GN=iq2c1 PE=1 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
sp|A0A6B7FBD3|VKT2I_HETCR	sp|Q06481|APLP2_HUMAN	55.556	54	24	0	32	85	309	362	3.97e-21	77.0
# BLASTP 2.14.0+
# Query: sp|A0A6B7FEJ3|VKT2K_HETCR PI-stichotoxin-Hcr2k (Fragment) OS=Heteractis crispa OX=175771 GN=iq1c9 PE=1 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
sp|A0A6B7FEJ3|VKT2K_HETCR	sp|Q06481|APLP2_HUMAN	55.556	54	24	0	19	72	309	362	4.01e-21	76.3
# BLASTP 2.14.0+
# Query: sp|A8Y7N4|VKTC1_DABSI Kunitz-type serine protease inhibitor C1 OS=Daboia siamensis OX=343250 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|A8Y7N5|VKTC2_DABSI Kunitz-type serine protease inhibitor C2 OS=Daboia siamensis OX=343250 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|A8Y7N6|VKTC3_DABSI Kunitz-type serine protease inhibitor C3 OS=Daboia siamensis OX=343250 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|A8Y7N7|VKTC4_DABSI Kunitz-type serine protease inhibitor C4 OS=Daboia siamensis OX=343250 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|A8Y7N8|VKTC5_DABSI Kunitz-type serine protease inhibitor C5 OS=Daboia siamensis OX=343250 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|A8Y7N9|VKTC6_DABSI Kunitz-type serine protease inhibitor C6 OS=Daboia siamensis OX=343250 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|A8Y7P0|VKTB7_DABSI Kunitz-type serine protease inhibitor 7 OS=Daboia siamensis OX=343250 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|A8Y7P2|VKTB2_DABSI Kunitz-type serine protease inhibitor B2 OS=Daboia siamensis OX=343250 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|A8Y7P3|VKTB3_DABSI Kunitz-type serine protease inhibitor B3 OS=Daboia siamensis OX=343250 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|A8Y7P4|VKTB4_DABSI Kunitz-type serine protease inhibitor B4 OS=Daboia siamensis OX=343250 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|A8Y7P5|VKTB5_DABSI Kunitz-type serine protease inhibitor B5 OS=Daboia siamensis OX=343250 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|A8Y7P6|VKTB6_DABSI Kunitz-type serine protease inhibitor B6 OS=Daboia siamensis OX=343250 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B2KTG1|VKT_BUNFA Kunitz-type serine protease inhibitor bungaruskunin OS=Bungarus fasciatus OX=8613 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B2ZBB6|VKT11_CYRSC Kunitz-type kappaPI-theraphotoxin-Hs1b OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B2ZBB8|VKT33_CYRSC Kunitz-type U15-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B2ZBB9|VKTG6_CYRSC Kunitz-type U15-theraphotoxin-Hs1b OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B2ZBC0|VKTG9_CYRSC Kunitz-type U15-theraphotoxin-Hs1c OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B4ESA2|VKT1L_BUNMU Kunitz-type serine protease inhibitor PILP-1 OS=Bungarus multicinctus OX=8616 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B4ESA3|VKT2L_BUNMU Kunitz-type serine protease inhibitor PILP-2 OS=Bungarus multicinctus OX=8616 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B4ESA4|VKT3L_BUNMU Kunitz-type serine protease inhibitor PILP-3 OS=Bungarus multicinctus OX=8616 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B6ZIW0|KUN_HAELO Thrombin inhibitor hemalin OS=Haemaphysalis longicornis OX=44386 PE=2 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
sp|B6ZIW0|KUN_HAELO	sp|O43291|SPIT2_HUMAN	35.570	149	69	2	18	139	35	183	8.48e-31	102
sp|B6ZIW0|KUN_HAELO	sp|P10646|TFPI1_HUMAN	36.913	149	70	2	16	140	120	268	1.17e-30	103
sp|B6ZIW0|KUN_HAELO	sp|P10646|TFPI1_HUMAN	41.085	129	67	2	18	140	51	176	4.90e-30	102
sp|B6ZIW0|KUN_HAELO	sp|P48307|TFPI2_HUMAN	38.136	118	64	2	20	135	35	145	3.27e-23	82.8
sp|B6ZIW0|KUN_HAELO	sp|Q8TEU8|WFKN2_HUMAN	37.736	106	56	1	36	141	343	438	1.11e-21	80.9
# BLASTP 2.14.0+
# Query: sp|C0HK72|VKT1_HETMG Kunitz-type serine protease inhibitor HMRG1 OS=Heteractis magnifica OX=38281 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|C0HK73|VKT2_HETMG Kunitz-type serine protease inhibitor HMGS1 OS=Heteractis magnifica OX=38281 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|C0HK74|VKT3_HETMG Kunitz-type serine protease inhibitor HMGS2 OS=Heteractis magnifica OX=38281 PE=1 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
sp|C0HK74|VKT3_HETMG	sp|Q06481|APLP2_HUMAN	52.727	55	26	0	2	56	308	362	4.31e-21	75.5
# BLASTP 2.14.0+
# Query: sp|C1IBY4|KUN1_TABYA Tabkunin 1 OS=Tabanus yao OX=485572 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|C1IC50|VKT1_WALAE Protease inhibitor 1 OS=Walterinnesia aegyptia OX=64182 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|C1IC52|VKT2_WALAE Kunitz-type serine protease inhibitor spermatin OS=Walterinnesia aegyptia OX=64182 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|C1IC53|VKT4_WALAE Protease inhibitor 4 OS=Walterinnesia aegyptia OX=64182 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|C8YJ94|KUN2_TABYA Tabkunin 2 OS=Tabanus yao OX=485572 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|C8YJ95|KUN3_TABYA Tabkunin 2 OS=Tabanus yao OX=485572 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|D2Y2C2|VKTA1_CYRHA Kunitz-type U15-theraphotoxin-Hhn1a OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|D2Y2F3|VKT2_CYRHA Kunitz-type U15-theraphotoxin-Hhn1b OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|D2Y2F4|VKTC1_CYRHA Kunitz-type U15-theraphotoxin-Hhn1c OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|D2Y2F5|VKT4_CYRHA Kunitz-type U15-theraphotoxin-Hhn1d OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|D2Y2F6|VKTE1_CYRHA Kunitz-type U15-theraphotoxin-Hhn1e OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|D2Y2F7|VKTF1_CYRHA Kunitz-type U15-theraphotoxin-Hhn1f OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|D2Y2F8|VKTG1_CYRHA Kunitz-type U15-theraphotoxin-Hhn1g OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|D2Y2F9|VKTH1_CYRHA Kunitz-type U15-theraphotoxin-Hhn1h OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|D2Y2G0|VKTI1_CYRHA Kunitz-type U15-theraphotoxin-Hhn1i OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|D2Y2G1|VKTJ1_CYRHA Kunitz-type U15-theraphotoxin-Hhn1j OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|D2Y2G2|VKTK1_CYRHA Kunitz-type U15-theraphotoxin-Hhn1k OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|D2Y2Q1|VKTL1_CYRHA Kunitz-type U15-theraphotoxin-Hhn1l OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|D2Y2Q2|VKTM1_CYRHA Kunitz-type U15-theraphotoxin-Hhn1m OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|D2Y2Q5|VKTN1_CYRHA Kunitz-type U15-theraphotoxin-Hhn1n OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|D2Y2Q6|VKTO1_CYRHA Kunitz-type U15-theraphotoxin-Hhn1o OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|D2Y2Q7|VKTP1_CYRHA Kunitz-type U15-theraphotoxin-Hhn1p OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|D2Y2Q8|VKTQ1_CYRHA Kunitz-type U15-theraphotoxin-Hhn1q OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|D2Y2Q9|VKTR1_CYRHA Kunitz-type U15-theraphotoxin-Hhn1r OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|D4A2Z2|EPPI_RAT Eppin OS=Rattus norvegicus OX=10116 GN=Eppin PE=3 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
sp|D4A2Z2|EPPI_RAT	sp|O95925|EPPI_HUMAN	64.912	114	40	0	17	130	17	130	1.25e-58	170
sp|D4A2Z2|EPPI_RAT	sp|Q9BQY6|WFDC6_HUMAN	40.310	129	77	0	1	129	1	129	4.10e-29	95.1
sp|D4A2Z2|EPPI_RAT	sp|Q8IUA0|WFDC8_HUMAN	42.857	98	56	0	30	127	48	145	7.76e-23	81.6
# BLASTP 2.14.0+
# Query: sp|D8KY58|VKT_BOMTE Kunitz-type serine protease inhibitor Bt-KTI OS=Bombus terrestris OX=30195 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|D9IFL3|KUN1_RHIHE Anticoagulant protein rhipilin-1 OS=Rhipicephalus haemaphysaloides OX=237073 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|E7FL11|VKT1_PSERS Kunitz serine protease inhibitor Pr-mulgin 1 OS=Pseudechis rossignolii OX=1489342 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|E7FL12|VKT2_PSERS Kunitz serine protease inhibitor Pr-mulgin 2 OS=Pseudechis rossignolii OX=1489342 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|E7FL13|VKT3_PSERS Kunitz serine protease inhibitor Pr-mulgin 3 OS=Pseudechis rossignolii OX=1489342 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|F8J2F6|VKT18_DRYCN Kunitz-type serine protease inhibitor 18 OS=Drysdalia coronoides OX=66186 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|G3LH89|VKT_BOMIG Kunitz-type serine protease inhibitor Bi-KTI OS=Bombus ignitus OX=130704 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|H6VC06|VKTK2_DABRR Kunitz-type serine protease inhibitor DrKIn-II OS=Daboia russelii OX=8707 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|I6VXS1|KUN2_RHIHE Anticoagulant protein rhipilin-2 OS=Rhipicephalus haemaphysaloides OX=237073 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|O35536|TFPI2_MOUSE Tissue factor pathway inhibitor 2 OS=Mus musculus OX=10090 GN=Tfpi2 PE=2 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|O35536|TFPI2_MOUSE	sp|P48307|TFPI2_HUMAN	56.585	205	85	3	1	202	1	204	2.10e-73	215
sp|O35536|TFPI2_MOUSE	sp|O43278|SPIT1_HUMAN	30.986	213	120	6	24	212	238	447	2.75e-22	85.9
# BLASTP 2.14.0+
# Query: sp|O62845|ELAC_NOTEU Early lactation protein OS=Notamacropus eugenii OX=9315 GN=ELP PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P00975|IBPS_BOVIN Serum basic protease inhibitor OS=Bos taurus OX=9913 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P00976|IBPC_BOVIN Colostrum trypsin inhibitor OS=Bos taurus OX=9913 PE=1 SV=2
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P00984|VKTE_DENPO Kunitz-type serine protease inhibitor dendrotoxin E OS=Dendroaspis polylepis polylepis OX=8620 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P00985|VKT2_HEMHA Kunitz-type serine protease inhibitor 2 OS=Hemachatus haemachatus OX=8626 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P00986|VKT2_NAJNI Kunitz-type serine protease inhibitor 2 OS=Naja nivea OX=8655 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P00990|VKT2_DABSI Kunitz-type serine protease inhibitor 2 OS=Daboia siamensis OX=343250 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P00993|IBP_CARCR Chelonianin OS=Caretta caretta OX=8467 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P00994|ISIK_HELPO Isoinhibitor K OS=Helix pomatia OX=6536 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0CAR0|VKTG1_MICPY Kunitz-type serine protease inhibitor G1 (Fragment) OS=Micrurus pyrrhocryptus OX=129468 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0CY85|VKTB1_CONBU Kunitz-type conkunitzin-B1 OS=Conus bullatus OX=89438 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DJ47|VKT12_MESMA Kunitz-type serine protease inhibitor BmKTT-3 OS=Mesobuthus martensii OX=34649 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DJ48|VKT23_LYCMC Kunitz-type serine protease inhibitor LmKTT-1c OS=Lychas mucronatus OX=172552 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DJ49|VKT24_MESMA Kunitz-type serine protease inhibitor BmKTT-1 OS=Mesobuthus martensii OX=34649 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DJ50|VKT31_MESMA Kunitz-type serine protease inhibitor BmKTT-2 OS=Mesobuthus martensii OX=34649 PE=2 SV=2
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DJ64|VKT31_CYRHA U15-Kunitz-type theraphotoxin-Hhn1b OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DJ65|VKT7_CYRHA Kunitz-type U15-theraphotoxin-Hhn1h OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DJ66|VKT17_CYRHA Kunitz-type serine protease inhibitor HNTX-03141017 (Fragment) OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DJ67|VKT34_CYRHA Kunitz-type U15-theraphotoxin-Hhn1c OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DJ68|VKT45_CYRHA Kunitz-type U15-theraphotoxin-Hhn1k OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DJ69|VKT52_CYRHA Kunitz-type serine protease inhibitor HNTX-852 (Fragment) OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DJ70|VKT53_CYRHA Kunitz-type U15-theraphotoxin-Hhn1a OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DJ71|VKT35_CYRHA Kunitz-type U15-theraphotoxin-Hhn1d OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DJ72|VKT68_CYRHA Kunitz-type U15-theraphotoxin-Hhn1e OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DJ73|VKT74_CYRHA Kunitz-type U15-theraphotoxin-Hhn1f OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DJ74|VKT76_CYRHA Kunitz-type serine protease inhibitor HNTX-0109076 (Fragment) OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DJ75|VKT2_CYRSC Kunitz-type U15-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DJ76|VKT4_CYRSC Kunitz-type kappaPI-theraphotoxin-Hs1e OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DJ77|VKT5_CYRSC Kunitz-type kappaPI-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DJ78|VKT6_CYRSC Kunitz-type U15-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DJ79|VKT13_CYRSC Kunitz-type U15-theraphotoxin-Hs1d OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DJ80|VKT22_CYRSC Kunitz-type U15-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DJ81|VKT24_CYRSC Kunitz-type U15-theraphotoxin-Hs1e OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DJ82|VKT27_CYRSC Kunitz-type kappaPI-theraphotoxin-Hs1c OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DJ84|VKT40_CYRSC Kunitz-type kappaPI-theraphotoxin-Hs1d OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DJ85|VKT45_CYRSC Kunitz-type U15-theraphotoxin-Hs1f OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DKL8|VKT_VIPRE Kunitz-type serine protease inhibitor Vur-KIn OS=Vipera renardi OX=927686 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DL86|VKT2H_HETCR PI-stichotoxin-Hcr2h OS=Heteractis crispa OX=175771 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DMJ1|VKT39_CYRSC Kunitz-type U15-theraphotoxin-Hs1g OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DMJ2|VKT3C_ACTEQ PI-actitoxin-Aeq3c OS=Actinia equina OX=6106 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DMJ3|VKTI1_ANTFU PI-actitoxin-Afv2a OS=Anthopleura fuscoviridis OX=6111 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DMJ4|VKTI3_ANTFU PI-actitoxin-Afv2b OS=Anthopleura fuscoviridis OX=6111 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DMJ6|VKT12_DENAN Kunitz-type serine protease inhibitor dendrotoxin DaE1 OS=Dendroaspis angusticeps OX=8618 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DMX0|VKT3_ANTAF PI-actitoxin-Axm2b OS=Anthopleura aff. xanthogrammica OX=152178 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DN06|VKT1A_ANEVI U-actitoxin-Avd3f OS=Anemonia viridis OX=51769 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DN07|VKT4_ANEVI U-actitoxin-Avd3g OS=Anemonia viridis OX=51769 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DN08|VKT53_ANEVI KappaPI-actitoxin-Avd3e OS=Anemonia viridis OX=51769 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DN09|VKT5_ANEVI U-actitoxin-Avd3h OS=Anemonia viridis OX=51769 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DN10|VKT6_ANEVI U-actitoxin-Avd3i OS=Anemonia viridis OX=51769 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DN11|VKT7_ANEVI U-actitoxin-Avd3j OS=Anemonia viridis OX=51769 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DN12|VKT8_ANEVI U-actitoxin-Avd3k OS=Anemonia viridis OX=51769 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DN13|VKT9_ANEVI U-actitoxin-Avd3l OS=Anemonia viridis OX=51769 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DN14|VKTA_ANEVI U-actitoxin-Avd3m OS=Anemonia viridis OX=51769 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DN16|VKTC_ANEVI U-actitoxin-Avd3o OS=Anemonia viridis OX=51769 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DN17|VKTD_ANEVI U-actitoxin-Avd3p OS=Anemonia viridis OX=51769 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DN18|VKTE_ANEVI U-actitoxin-Avd3q OS=Anemonia viridis OX=51769 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DN19|VKTF_ANEVI U-actitoxin-Avd3r (Fragment) OS=Anemonia viridis OX=51769 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DN20|VKTG_ANEVI U-actitoxin-Avd3s (Fragment) OS=Anemonia viridis OX=51769 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DQQ9|VKT1_PALCA Kunitz-like toxin PcKuz1 OS=Palythoa caribaeorum OX=134933 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DQR0|VKT2_PALCA Kunitz-like toxin PcKuz2 OS=Palythoa caribaeorum OX=134933 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DQR1|VKT3_PALCA Kunitz-like toxin PcKuz3 OS=Palythoa caribaeorum OX=134933 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DV03|VKT2M_HETCR PI-stichotoxin-Hcr2m OS=Heteractis crispa OX=175771 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DV04|VKT2N_HETCR PI-stichotoxin-Hcr2n OS=Heteractis crispa OX=175771 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DV05|VKT2O_HETCR PI-stichotoxin-Hcr2o OS=Heteractis crispa OX=175771 PE=3 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
sp|P0DV05|VKT2O_HETCR	sp|Q06481|APLP2_HUMAN	52.727	55	26	0	2	56	308	362	2.81e-21	75.9
# BLASTP 2.14.0+
# Query: sp|P0DV06|VKT2P_HETCR PI-stichotoxin-Hcr2p OS=Heteractis crispa OX=175771 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P10280|VKT52_ANESU KappaPI-actitoxin-Avd3a OS=Anemonia sulcata OX=6108 PE=1 SV=2
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P10832|ISC2_BOMMO Chymotrypsin inhibitor SCI-II OS=Bombyx mori OX=7091 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P16344|VKT2A_HETCR PI-stichotoxin-Hcr2a OS=Heteractis crispa OX=175771 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P19761|TFPI1_RABIT Tissue factor pathway inhibitor OS=Oryctolagus cuniculus OX=9986 GN=TFPI PE=2 SV=2
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
sp|P19761|TFPI1_RABIT	sp|P10646|TFPI1_HUMAN	72.148	298	83	0	1	298	5	302	1.36e-148	411
sp|P19761|TFPI1_RABIT	sp|P48307|TFPI2_HUMAN	32.000	175	81	4	119	259	34	204	1.33e-24	90.9
sp|P19761|TFPI1_RABIT	sp|O43291|SPIT2_HUMAN	30.000	160	84	2	43	174	31	190	5.93e-23	87.0
sp|P19761|TFPI1_RABIT	sp|O43291|SPIT2_HUMAN	32.278	158	94	2	114	263	31	183	1.29e-22	85.9
# BLASTP 2.14.0+
# Query: sp|P19859|VKTCI_NAJNA Kunitz-type serine protease inhibitor OS=Naja naja OX=35670 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P20229|VKTTI_NAJNA Kunitz-type serine protease inhibitor OS=Naja naja OX=35670 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P24541|VKT_ERIMA Kunitz-type serine protease inhibitor OS=Eristicophis macmahoni OX=110227 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P36992|AMBP_PLEPL Protein AMBP (Fragment) OS=Pleuronectes platessa OX=8262 PE=2 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
sp|P36992|AMBP_PLEPL	sp|P02760|AMBP_HUMAN	42.815	341	176	7	23	355	22	351	3.26e-97	284
# BLASTP 2.14.0+
# Query: sp|P62756|IATR_CAPHI Inter-alpha-trypsin inhibitor (Fragment) OS=Capra hircus OX=9925 PE=1 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|P62756|IATR_CAPHI	sp|P02760|AMBP_HUMAN	84.553	123	19	0	1	123	227	349	1.96e-77	224
sp|P62756|IATR_CAPHI	sp|Q8TEU8|WFKN2_HUMAN	39.175	97	57	1	20	114	343	439	2.76e-23	84.7
# BLASTP 2.14.0+
# Query: sp|P62757|IATR_SHEEP Inter-alpha-trypsin inhibitor (Fragment) OS=Ovis aries OX=9940 PE=1 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|P62757|IATR_SHEEP	sp|P02760|AMBP_HUMAN	84.553	123	19	0	1	123	227	349	1.96e-77	224
sp|P62757|IATR_SHEEP	sp|Q8TEU8|WFKN2_HUMAN	39.175	97	57	1	20	114	343	439	2.76e-23	84.7
# BLASTP 2.14.0+
# Query: sp|P81129|VKT2_STIHL PI-stichotoxin-She2b OS=Stichodactyla helianthus OX=6123 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P81547|VKT1_ANTAF PI-actitoxin-Axm2a OS=Anthopleura aff. xanthogrammica OX=152178 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P81548|VKT2_ANTAF PI-actitoxin-Axm2b OS=Anthopleura aff. xanthogrammica OX=152178 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P81658|VKTHC_DENAN Kunitz-type serine protease inhibitor homolog calcicludine OS=Dendroaspis angusticeps OX=8618 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P81902|CSTI_BOMMO Trypsin inhibitor OS=Bombyx mori OX=7091 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P83606|BMTI6_RHIMP Kunitz-type serine protease inhibitor 6 (Fragment) OS=Rhipicephalus microplus OX=6941 PE=1 SV=2
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|P83606|BMTI6_RHIMP	sp|P10646|TFPI1_HUMAN	29.123	285	129	4	5	285	52	267	1.88e-34	119
sp|P83606|BMTI6_RHIMP	sp|O43291|SPIT2_HUMAN	31.788	151	98	3	138	286	37	184	8.87e-25	91.7
# BLASTP 2.14.0+
# Query: sp|Q1RPS9|VKTH5_BUNMU Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B5 chain OS=Bungarus multicinctus OX=8616 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q1RPT0|VKTH4_BUNMU Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B4 chain OS=Bungarus multicinctus OX=8616 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q28201|TKDP1_BOVIN Trophoblast Kunitz domain protein 1 OS=Bos taurus OX=9913 GN=TKDP1 PE=2 SV=2
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q28864|TFPI1_MACMU Tissue factor pathway inhibitor OS=Macaca mulatta OX=9544 GN=TFPI PE=2 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
sp|Q28864|TFPI1_MACMU	sp|P10646|TFPI1_HUMAN	93.421	304	20	0	1	304	1	304	0.0	543
sp|Q28864|TFPI1_MACMU	sp|P48307|TFPI2_HUMAN	33.333	171	84	3	123	263	34	204	3.21e-26	95.5
sp|Q28864|TFPI1_MACMU	sp|O43291|SPIT2_HUMAN	35.570	149	91	3	123	267	36	183	1.94e-22	85.5
# BLASTP 2.14.0+
# Query: sp|Q29100|UPTI_PIG Uterine plasmin/trypsin inhibitor OS=Sus scrofa OX=9823 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q29143|ELAC_TRIVU Early lactation protein OS=Trichosurus vulpecula OX=9337 GN=ELP PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q29428|TKDP1_SHEEP Trophoblast Kunitz domain protein 1 OS=Ovis aries OX=9940 GN=TKDP1 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q2ES46|VKT5_DABRR Kunitz-type serine protease inhibitor 5 OS=Daboia russelii OX=8707 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q2ES47|VKT4_DABRR Kunitz-type serine protease inhibitor 4 OS=Daboia russelii OX=8707 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q589G4|VKT19_ANOSM Kunitz-type serine protease inhibitor As-fr-19 OS=Anoplius samariensis OX=200614 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q6NUX0|WFKN_DANRE WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein OS=Danio rerio OX=7955 GN=wfikkn PE=2 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|Q6NUX0|WFKN_DANRE	sp|Q96NZ8|WFKN1_HUMAN	52.737	548	235	7	16	558	20	548	0.0	552
sp|Q6NUX0|WFKN_DANRE	sp|Q8TEU8|WFKN2_HUMAN	49.174	545	266	6	17	556	34	572	0.0	541
# BLASTP 2.14.0+
# Query: sp|Q6T6S5|VKT2_BITGA Kunitz-type serine protease inhibitor bitisilin-2 OS=Bitis gabonica OX=8694 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q6T6T5|VKT1_BITGA Kunitz-type serine protease inhibitor bitisilin-1 OS=Bitis gabonica OX=8694 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q7LZE3|VKTHE_DENAN Kunitz-type serine protease inhibitor long epsilon-dendrotoxin His55 OS=Dendroaspis angusticeps OX=8618 PE=1 SV=2
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q7LZS8|VKTRE_DENAN Kunitz-type serine protease inhibitor long epsilon-dendrotoxin Arg55 OS=Dendroaspis angusticeps OX=8618 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q7T2Q6|VKTHB_BUNFL Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B chain OS=Bungarus flaviceps flaviceps OX=8615 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q7YRQ8|TFPI2_BOVIN Tissue factor pathway inhibitor 2 OS=Bos taurus OX=9913 GN=TFPI2 PE=2 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|Q7YRQ8|TFPI2_BOVIN	sp|P48307|TFPI2_HUMAN	70.464	237	65	3	1	234	1	235	1.45e-109	306
sp|Q7YRQ8|TFPI2_BOVIN	sp|P10646|TFPI1_HUMAN	30.705	241	123	3	19	215	37	277	7.38e-39	128
# BLASTP 2.14.0+
# Query: sp|Q7Z1K3|ANIS1_ANISI Major allergen Ani s 1 OS=Anisakis simplex OX=6269 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q8AY41|VKTC_BUNCA Kunitz-type serine protease inhibitor C OS=Bungarus candidus OX=92438 PE=2 SV=2
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q8AY42|VKTB_BUNCA Kunitz-type serine protease inhibitor B OS=Bungarus candidus OX=92438 PE=2 SV=2
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q8AY43|VKTA_BUNCA Kunitz-type serine protease inhibitor A OS=Bungarus candidus OX=92438 PE=2 SV=2
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q8T0W4|VKT2_PIMHY Kunitz-type serine protease inhibitor cvp2 OS=Pimpla hypochondriaca OX=135724 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q8T3S7|VKT1_ARAVE Kunitz-type U1-aranetoxin-Av1a OS=Araneus ventricosus OX=182803 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q8WPI3|KUNIG_RHIMP Boophilin-G2 OS=Rhipicephalus microplus OX=6941 PE=1 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
sp|Q8WPI3|KUNIG_RHIMP	sp|P10646|TFPI1_HUMAN	43.077	130	65	2	18	141	51	177	8.33e-32	106
sp|Q8WPI3|KUNIG_RHIMP	sp|O43291|SPIT2_HUMAN	33.557	149	72	2	18	139	35	183	4.46e-28	95.9
sp|Q8WPI3|KUNIG_RHIMP	sp|P48307|TFPI2_HUMAN	31.720	186	69	4	8	135	19	204	3.38e-23	82.8
sp|Q8WPI3|KUNIG_RHIMP	sp|Q8TEU8|WFKN2_HUMAN	38.760	129	67	3	11	139	320	436	4.41e-23	85.1
# BLASTP 2.14.0+
# Query: sp|Q90W98|VKT4_PSETT Kunitz-type serine protease inhibitor textilinin-4 OS=Pseudonaja textilis textilis OX=169397 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q90W99|VKT3_PSETT Kunitz-type serine protease inhibitor textilinin-3 OS=Pseudonaja textilis textilis OX=169397 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q90WA0|VKT2_PSETT Kunitz-type serine protease inhibitor textilinin-2 OS=Pseudonaja textilis textilis OX=169397 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q9BDL1|EPPI_MACMU Eppin OS=Macaca mulatta OX=9544 GN=EPPIN PE=2 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|Q9BDL1|EPPI_MACMU	sp|O95925|EPPI_HUMAN	88.034	117	14	0	17	133	17	133	1.14e-78	220
sp|Q9BDL1|EPPI_MACMU	sp|Q9BQY6|WFDC6_HUMAN	48.837	129	66	0	1	129	1	129	1.23e-39	121
# BLASTP 2.14.0+
# Query: sp|Q9D263|SPIT4_MOUSE Kunitz-type protease inhibitor 4 OS=Mus musculus OX=10090 GN=Spint4 PE=2 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
sp|Q9D263|SPIT4_MOUSE	sp|Q6UDR6|SPIT4_HUMAN	58.163	98	41	0	1	98	1	98	8.22e-41	124
# BLASTP 2.14.0+
# Query: sp|Q9EPX2|PPN_MOUSE Papilin OS=Mus musculus OX=10090 GN=Papln PE=2 SV=2
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
sp|Q9EPX2|PPN_MOUSE	sp|O95428|PPN_HUMAN	74.488	1270	309	4	17	1278	16	1278	0.0	1908
# BLASTP 2.14.0+
# Query: sp|Q9TWF8|VKT3_ANESU KappaPI-actitoxin-Avd3d OS=Anemonia sulcata OX=6108 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q9TWF9|VKT2_ANESU KappaPI-actitoxin-Avd3c OS=Anemonia sulcata OX=6108 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q9TWG0|VKT1_ANESU KappaPI-actitoxin-Avd3b OS=Anemonia sulcata OX=6108 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q9W728|VKTH3_BUNMU Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B3 chain OS=Bungarus multicinctus OX=8616 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|W4VSH9|VKT1_TRILK Kunitz-type U19-barytoxin-Tl1a OS=Trittame loki OX=1295018 PE=2 SV=2
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
sp|W4VSH9|VKT1_TRILK	sp|P10646|TFPI1_HUMAN	40.580	138	73	2	23	159	49	178	7.77e-31	105
sp|W4VSH9|VKT1_TRILK	sp|P10646|TFPI1_HUMAN	32.026	153	90	1	25	163	122	274	2.13e-22	83.2
sp|W4VSH9|VKT1_TRILK	sp|O43291|SPIT2_HUMAN	30.357	168	94	4	18	164	28	193	1.56e-25	90.5
sp|W4VSH9|VKT1_TRILK	sp|Q8TEU8|WFKN2_HUMAN	35.115	131	65	1	26	156	326	436	3.58e-23	86.7
# BLASTP 2.14.0+
# Query: sp|A5X2X1|VKT_SISCA Fused toxin protein OS=Sistrurus catenatus edwardsii OX=8762 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|A6MFL1|VKT1_DEMVE Kunitz-type serine protease inhibitor vestiginin-1 OS=Demansia vestigiata OX=412038 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|A6MFL2|VKT2_DEMVE Kunitz-type serine protease inhibitor vestiginin-2 OS=Demansia vestigiata OX=412038 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|A6MFL3|VKT3_DEMVE Kunitz-type serine protease inhibitor vestiginin-3 OS=Demansia vestigiata OX=412038 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|A6MFL4|VKT4_DEMVE Kunitz-type serine protease inhibitor vestiginin-4 OS=Demansia vestigiata OX=412038 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|A6MGX9|VKT5_DEMVE Kunitz-type serine protease inhibitor vestiginin-5 OS=Demansia vestigiata OX=412038 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|A6MGY1|VKT7_DEMVE Kunitz-type serine protease inhibitor vestiginin-7 OS=Demansia vestigiata OX=412038 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|A7X3V4|VKT1_TELDH Kunitz-type serine protease inhibitor kunitoxin-Tel1 OS=Telescopus dhara OX=338837 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|A7X3V7|VKT1_PHIOL Kunitz-type serine protease inhibitor kunitoxin-Phi1 OS=Philodryas olfersii OX=120305 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B2BS84|VKT_AUSLA Putative Kunitz-type serine protease inhibitor OS=Austrelaps labialis OX=471292 PE=2 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|B2BS84|VKT_AUSLA	sp|O43291|SPIT2_HUMAN	40.435	230	118	4	27	252	38	252	1.19e-58	179
sp|B2BS84|VKT_AUSLA	sp|P10646|TFPI1_HUMAN	29.936	157	85	3	17	168	39	175	6.05e-21	81.3
# BLASTP 2.14.0+
# Query: sp|B2KTG2|VKTH1_BUNFA Kunitz-type serine protease inhibitor homolog beta-bungarotoxin BF B1 chain OS=Bungarus fasciatus OX=8613 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B2KTG3|VKTH2_BUNFA Kunitz-type serine protease inhibitor homolog beta-bungarotoxin BF B2 chain OS=Bungarus fasciatus OX=8613 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B5G6G6|VKT2_PSEPO Kunitz-type serine protease inhibitor blackelin-2 OS=Pseudechis porphyriacus OX=8671 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B5KF94|VKT1_HOPST Kunitz-type serine protease inhibitor stephenin-1 OS=Hoplocephalus stephensii OX=196418 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B5KF95|VKT1_CRYNI Kunitz-type serine protease inhibitor nigrescinin-1 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B5KF96|VKT2_CRYNI Kunitz-type serine protease inhibitor nigrescinin-2 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B5KL27|VKT3_OXYMI Kunitz-type serine protease inhibitor microlepidin-3 OS=Oxyuranus microlepidotus OX=111177 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B5KL28|VKT4_OXYMI Kunitz-type serine protease inhibitor microlepidin-4 OS=Oxyuranus microlepidotus OX=111177 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B5KL29|VKT3_OXYSC Kunitz-type serine protease inhibitor scutellin-3 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B5KL30|VKT4_OXYSC Kunitz-type serine protease inhibitor scutellin-4 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B5KL31|VKT3_PSEPO Kunitz-type serine protease inhibitor blackelin-3 OS=Pseudechis porphyriacus OX=8671 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B5KL32|VKT3_NOTSC Kunitz-type serine protease inhibitor tigerin-3 OS=Notechis scutatus scutatus OX=70142 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B5KL33|VKT2_TROCA Kunitz-type serine protease inhibitor carinatin-2 OS=Tropidechis carinatus OX=100989 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B5KL34|VKT3_CRYNI Kunitz-type serine protease inhibitor nigrescinin-3 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B5KL35|VKT4_CRYNI Kunitz-type serine protease inhibitor nigrescinin-4 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B5KL36|VKT5_CRYNI Kunitz-type serine protease inhibitor nigrescinin-5 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B5KL37|VKT6_CRYNI Kunitz-type serine protease inhibitor nigrescinin-6 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B5KL38|VKT1_AUSSU Kunitz-type serine protease inhibitor superbin-1 OS=Austrelaps superbus OX=29156 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B5KL39|VKT2_AUSSU Kunitz-type serine protease inhibitor superbin-2 OS=Austrelaps superbus OX=29156 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B5KL40|VKT3_AUSSU Kunitz-type serine protease inhibitor superbin-3 OS=Austrelaps superbus OX=29156 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B5KL41|VKT4_AUSSU Kunitz-type serine protease inhibitor superbin-4 OS=Austrelaps superbus OX=29156 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B5L5M7|IVBI_AUSSU Kunitz/BPTI-like toxin OS=Austrelaps superbus OX=29156 PE=3 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
sp|B5L5M7|IVBI_AUSSU	sp|P10646|TFPI1_HUMAN	56.140	57	25	0	25	81	119	175	3.49e-21	76.3
# BLASTP 2.14.0+
# Query: sp|B5L5Q1|VKT7_PSETT Kunitz-type serine protease inhibitor textilinin-7 OS=Pseudonaja textilis textilis OX=169397 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B5L5Q3|IVBS5_OXYSC Scutellin-5 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B5L5Q6|VKT5_OXYMI Kunitz-type serine protease inhibitor microlepidin-5 OS=Oxyuranus microlepidotus OX=111177 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B5L5Q8|VKT5_PSEAU Kunitz-type serine protease inhibitor mulgin-5 OS=Pseudechis australis OX=8670 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B5L5R0|IVBI4_PSEPO Blackelin-4 OS=Pseudechis porphyriacus OX=8671 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B5L5R1|IVBI5_PSEPO Blackelin-5 OS=Pseudechis porphyriacus OX=8671 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B5L5R4|IVBI4_NOTSC Tigerin-4 OS=Notechis scutatus scutatus OX=70142 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B5L5R6|IVBI3_HOPST Stephenin-3 OS=Hoplocephalus stephensii OX=196418 PE=3 SV=2
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|B5L5R7|VKT2_HOPST Kunitz-type serine protease inhibitor stephenin-2 OS=Hoplocephalus stephensii OX=196418 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|C1IC51|VKT3_WALAE Protease inhibitor 3 OS=Walterinnesia aegyptia OX=64182 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|C8YJ96|KUN4_TABYA Tabkunin 4 OS=Tabanus yao OX=485572 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|C8YJ97|KUN5_TABYA Tabkunin 5 OS=Tabanus yao OX=485572 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|D2Y488|VKT1A_CONCL Kunitz-type serine protease inhibitor conotoxin Cal9.1a OS=Californiconus californicus OX=1736779 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|D2Y489|VKT1B_CONCL Kunitz-type serine protease inhibitor conotoxin Cal9.1b (Fragment) OS=Californiconus californicus OX=1736779 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|D2Y490|VKT1C_CONCL Kunitz-type serine protease inhibitor conotoxin Cal9.1c (Fragment) OS=Californiconus californicus OX=1736779 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|D2Y491|VKT1D_CONCL Kunitz-type serine protease inhibitor conotoxin Cal9.1d (Fragment) OS=Californiconus californicus OX=1736779 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|D3GGZ8|BLI5_HAECO Kunitz-type protein bli-5 OS=Haemonchus contortus OX=6289 GN=bli-5 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|D5J9Q8|VKT5_BUNFL Kunitz-type serine protease inhibitor isoform 5 OS=Bungarus flaviceps flaviceps OX=8615 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|E5AJX3|VKT_VIPBN Kunitz-type serine protease inhibitor ki-VN OS=Vipera berus nikolskii OX=1808362 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|F6ULY1|WFC6B_MOUSE WAP four-disulfide core domain protein 6B OS=Mus musculus OX=10090 GN=Wfdc6b PE=2 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|F6ULY1|WFC6B_MOUSE	sp|O95925|EPPI_HUMAN	49.565	115	57	1	28	142	18	131	1.01e-43	132
sp|F6ULY1|WFC6B_MOUSE	sp|Q9BQY6|WFDC6_HUMAN	46.094	128	68	1	11	138	1	127	7.06e-36	112
# BLASTP 2.14.0+
# Query: sp|F8J2F3|VKT28_DRYCN Kunitz-type serine protease inhibitor 28 OS=Drysdalia coronoides OX=66186 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|F8J2F4|VKT16_DRYCN Kunitz-type serine protease inhibitor 161 OS=Drysdalia coronoides OX=66186 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|F8J2F5|VKT87_DRYCN Kunitz-type serine protease inhibitor 87 OS=Drysdalia coronoides OX=66186 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|H2A0M2|KCP1_PINMG BPTI/Kunitz domain-containing protein 1 OS=Margaritifera margaritifera OX=102329 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|H2A0N1|KCP2_PINMG BPTI/Kunitz domain-containing protein 2 OS=Margaritifera margaritifera OX=102329 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|H2A0N5|KCP3_PINMG BPTI/Kunitz domain-containing protein 3 OS=Margaritifera margaritifera OX=102329 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|H2A0N9|KCP4_PINMG BPTI/Kunitz domain-containing protein 4 OS=Margaritifera margaritifera OX=102329 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|H2A0P0|KCP5_PINMG BPTI/Kunitz domain-containing protein 5 OS=Margaritifera margaritifera OX=102329 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P04815|BPT2_BOVIN Spleen trypsin inhibitor I OS=Bos taurus OX=9913 PE=1 SV=2
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P07481|ISC3_BOMMO Chymotrypsin inhibitor SCI-III OS=Bombyx mori OX=7091 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0CH75|VKT25_CYRHA Kunitz-type serine protease inhibitor hainantoxin F7-25.66 (Fragment) OS=Cyriopagopus hainanus OX=209901 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DMW6|VKT3A_ACTEQ PI-actitoxin-Aeq3a OS=Actinia equina OX=6106 PE=1 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
sp|P0DMW6|VKT3A_ACTEQ	sp|Q06481|APLP2_HUMAN	50.000	58	29	0	1	58	305	362	2.68e-21	76.3
# BLASTP 2.14.0+
# Query: sp|P0DMW7|VKT3B_ACTEQ PI-actitoxin-Aeq3b OS=Actinia equina OX=6106 PE=1 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
sp|P0DMW7|VKT3B_ACTEQ	sp|Q06481|APLP2_HUMAN	50.000	58	29	0	1	58	305	362	2.90e-21	75.9
# BLASTP 2.14.0+
# Query: sp|P0DMW8|VKT33_ACTEQ Kunitz-type proteinase inhibitor AEPI-III (Fragment) OS=Actinia equina OX=6106 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P0DMW9|VKT34_ACTEQ Kunitz-type proteinase inhibitor AEPI-IV (Fragment) OS=Actinia equina OX=6106 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P10831|ISC1_BOMMO Chymotrypsin inhibitor SCI-I OS=Bombyx mori OX=7091 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P11424|IMAP_DROFU Male accessory gland serine protease inhibitor OS=Drosophila funebris OX=7221 GN=PapD PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P16044|IBPI_TACTR Proteinase inhibitor OS=Tachypleus tridentatus OX=6853 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P26226|HTIA_MANSE Hemolymph trypsin inhibitor A (Fragment) OS=Manduca sexta OX=7130 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P26227|HTIB_MANSE Hemolymph trypsin inhibitor B (Fragment) OS=Manduca sexta OX=7130 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P26228|SBPI_SARBU Protease inhibitor OS=Sarcophaga bullata OX=7385 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P81162|CRPTI_RHIMP Protease inhibitor carrapatin OS=Rhipicephalus microplus OX=6941 PE=1 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
sp|P81162|CRPTI_RHIMP	sp|P10646|TFPI1_HUMAN	53.333	60	28	0	8	67	54	113	7.96e-21	74.3
# BLASTP 2.14.0+
# Query: sp|P81906|ISPI2_GALME Inducible serine protease inhibitor 2 (Fragment) OS=Galleria mellonella OX=7137 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P82968|MCPI_MELCP Four-domain proteases inhibitor OS=Melithaea caledonica OX=156534 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P83609|BMTIA_RHIMP Kunitz-type serine protease inhibitor A (Fragment) OS=Rhipicephalus microplus OX=6941 PE=1 SV=2
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
sp|P83609|BMTIA_RHIMP	sp|P02760|AMBP_HUMAN	36.283	113	66	2	9	120	230	337	7.27e-24	85.5
sp|P83609|BMTIA_RHIMP	sp|P10646|TFPI1_HUMAN	36.585	123	67	2	10	121	54	176	3.25e-23	83.2
sp|P83609|BMTIA_RHIMP	sp|Q8TEU8|WFKN2_HUMAN	37.500	112	66	2	10	120	328	436	2.70e-21	79.0
# BLASTP 2.14.0+
# Query: sp|P86733|KCP_HALAI BPTI/Kunitz domain-containing protein (Fragment) OS=Haliotis asinina OX=109174 PE=1 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
sp|P86733|KCP_HALAI	sp|P10646|TFPI1_HUMAN	42.063	126	58	1	11	121	51	176	5.85e-34	111
sp|P86733|KCP_HALAI	sp|P02760|AMBP_HUMAN	41.593	113	66	0	8	120	225	337	2.25e-27	95.1
sp|P86733|KCP_HALAI	sp|Q8TEU8|WFKN2_HUMAN	43.119	109	60	1	14	120	328	436	1.07e-25	91.7
sp|P86733|KCP_HALAI	sp|Q96NZ8|WFKN1_HUMAN	40.196	102	59	1	21	120	308	409	1.51e-22	82.8
# BLASTP 2.14.0+
# Query: sp|P86959|KCP1_PINMA BPTI/Kunitz domain-containing protein 1 OS=Pinctada maxima OX=104660 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P86963|KCP2_PINMA BPTI/Kunitz domain-containing protein 2 OS=Pinctada maxima OX=104660 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|P86964|KCP3_PINMA BPTI/Kunitz domain-containing protein 3 OS=Pinctada maxima OX=104660 PE=1 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q03610|YN81_CAEEL Uncharacterized protein ZC84.1 OS=Caenorhabditis elegans OX=6239 GN=ZC84.1 PE=3 SV=6
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|Q03610|YN81_CAEEL	sp|P10646|TFPI1_HUMAN	31.481	270	130	10	528	795	51	267	7.07e-25	98.2
sp|Q03610|YN81_CAEEL	sp|P10646|TFPI1_HUMAN	28.279	244	131	5	449	690	69	270	2.53e-24	96.3
# BLASTP 2.14.0+
# Query: sp|Q0PL65|VKTH7_BUNMU Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B5-B chain OS=Bungarus multicinctus OX=8616 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q11101|YL15_CAEEL BPTI/Kunitz inhibitor domain-containing protein C02F12.5 OS=Caenorhabditis elegans OX=6239 GN=C02F12.5 PE=1 SV=3
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q1RPS8|VKTH6_BUNMU Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B6 chain OS=Bungarus multicinctus OX=8616 PE=3 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q2ES48|VKT3_DABRR Kunitz-type serine protease inhibitor 3 OS=Daboia russelii OX=8707 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q2ES49|VKT2_DABRR Kunitz-type serine protease inhibitor 2 OS=Daboia russelii OX=8707 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q2ES50|VKT1_DABRR Kunitz-type serine protease inhibitor 1 OS=Daboia russelii OX=8707 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q3UW55|WFC6A_MOUSE WAP four-disulfide core domain protein 6A OS=Mus musculus OX=10090 GN=Wfdc6a PE=2 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|Q3UW55|WFC6A_MOUSE	sp|O95925|EPPI_HUMAN	52.174	115	55	0	18	132	18	132	9.22e-47	140
sp|Q3UW55|WFC6A_MOUSE	sp|Q9BQY6|WFDC6_HUMAN	50.388	129	64	0	1	129	1	129	7.23e-42	127
# BLASTP 2.14.0+
# Query: sp|Q4KUS1|WFDC8_MOUSE WAP four-disulfide core domain protein 8 OS=Mus musculus OX=10090 GN=Wfdc8 PE=2 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
sp|Q4KUS1|WFDC8_MOUSE	sp|Q8IUA0|WFDC8_HUMAN	61.836	207	79	0	66	272	34	240	1.53e-93	268
sp|Q4KUS1|WFDC8_MOUSE	sp|O95925|EPPI_HUMAN	38.947	95	58	0	83	177	33	127	3.96e-23	84.0
# BLASTP 2.14.0+
# Query: sp|Q5VJG2|KUNI_AMBHE Amblin OS=Amblyomma hebraeum OX=34608 PE=1 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
sp|Q5VJG2|KUNI_AMBHE	sp|P10646|TFPI1_HUMAN	34.109	129	74	1	18	135	50	178	1.10e-26	94.4
sp|Q5VJG2|KUNI_AMBHE	sp|P02760|AMBP_HUMAN	37.838	111	65	1	22	132	231	337	2.76e-23	85.5
sp|Q5VJG2|KUNI_AMBHE	sp|Q8TEU8|WFKN2_HUMAN	37.838	111	67	1	22	132	328	436	1.77e-22	84.3
sp|Q5VJG2|KUNI_AMBHE	sp|O43291|SPIT2_HUMAN	28.667	150	72	2	18	132	34	183	4.62e-22	80.9
sp|Q5VJG2|KUNI_AMBHE	sp|P48307|TFPI2_HUMAN	41.121	107	60	2	29	132	43	149	4.78e-21	77.8
# BLASTP 2.14.0+
# Query: sp|Q6ITB0|VKT1_TROCA Kunitz-type serine protease inhibitor carinatin-1 OS=Tropidechis carinatus OX=100989 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q6ITB1|VKT_PSEPO Kunitz-type serine protease inhibitor blackelin OS=Pseudechis porphyriacus OX=8671 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q6ITB2|VKT2_NOTSC Kunitz-type serine protease inhibitor tigerin-2 OS=Notechis scutatus scutatus OX=70142 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q6ITB3|VKT1_NOTSC Kunitz-type serine protease inhibitor tigerin-1 OS=Notechis scutatus scutatus OX=70142 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q6ITB4|VKT2_OXYMI Kunitz-type serine protease inhibitor microlepidin-2 OS=Oxyuranus microlepidotus OX=111177 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q6ITB5|VKT1_OXYMI Kunitz-type serine protease inhibitor microlepidin-1 OS=Oxyuranus microlepidotus OX=111177 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q6ITB6|VKT2_OXYSC Kunitz-type serine protease inhibitor scutellin-2 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q6ITB7|VKT1_OXYSC Kunitz-type serine protease inhibitor scutellin-1 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q6ITB8|VKT4_PSEAU Kunitz-type serine protease inhibitor mulgin-4 OS=Pseudechis australis OX=8670 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q6ITB9|VKT3_PSEAU Kunitz-type serine protease inhibitor mulgin-3 OS=Pseudechis australis OX=8670 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q6ITC0|VKT2_PSEAU Kunitz-type serine protease inhibitor mulgin-2 OS=Pseudechis australis OX=8670 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q6ITC1|VKTH1_PSEAU Kunitz-type serine protease inhibitor homolog mulgin-1 OS=Pseudechis australis OX=8670 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q6T269|VKT3_BITGA Kunitz-type serine protease inhibitor bitisilin-3 (Fragment) OS=Bitis gabonica OX=8694 PE=2 SV=1
# Database: kunitz_human.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
sp|Q6T269|VKT3_BITGA	sp|P02760|AMBP_HUMAN	46.729	107	55	1	18	122	231	337	8.69e-30	102
sp|Q6T269|VKT3_BITGA	sp|P10646|TFPI1_HUMAN	38.806	134	65	1	6	122	42	175	3.00e-29	100
sp|Q6T269|VKT3_BITGA	sp|Q8TEU8|WFKN2_HUMAN	40.351	114	64	1	13	122	323	436	1.09e-27	98.6
sp|Q6T269|VKT3_BITGA	sp|Q96NZ8|WFKN1_HUMAN	36.441	118	70	2	10	122	292	409	4.76e-23	85.1
sp|Q6T269|VKT3_BITGA	sp|P48307|TFPI2_HUMAN	36.170	141	76	4	15	141	33	173	8.49e-22	79.3
# BLASTP 2.14.0+
# Query: sp|Q75S49|VKTH4_BUNCA Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B4 chain (Fragment) OS=Bungarus candidus OX=92438 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q75S50|VKTH3_BUNCA Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B3 chain OS=Bungarus candidus OX=92438 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q8AY44|VKTH7_BUNCA Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B2b chain OS=Bungarus candidus OX=92438 PE=2 SV=2
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q8AY45|VKBH2_BUNCA Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B2a chain OS=Bungarus candidus OX=92438 PE=2 SV=2
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q8AY46|VKTHB_BUNCA Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B1 chain OS=Bungarus candidus OX=92438 PE=2 SV=2
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q90W96|VKT6_PSETT Kunitz-type serine protease inhibitor textilinin-6 OS=Pseudonaja textilis textilis OX=169397 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLASTP 2.14.0+
# Query: sp|Q90W97|VKT5_PSETT Kunitz-type serine protease inhibitor textilinin-5 OS=Pseudonaja textilis textilis OX=169397 PE=2 SV=1
# Database: kunitz_human.fasta
# 0 hits found
# BLAST processed 366 queries
